# VuTechnicalTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/vutestapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/vutestapplication/testing/: IntervalOverLapDetectorTest.kt  TestingActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vutestapplication/models/: User.kt
app/src/main/java/com/app/vutestapplication/repositories/: UserRepo.kt
app/src/main/java/com/app/vutestapplication/services/: ApiFactory.kt  BaseRepository.kt  ServiceApi.kt
app/src/main/java/com/app/vutestapplication/services/not_in_use/: APIHelper.kt  RetryableCallback.kt
app/src/main/java/com/app/vutestapplication/services/with_annotations/: Retry.java  RetryCallAdapterFactory.java
app/src/main/java/com/app/vutestapplication/testing/: IntervalOverLapDetector.kt  TestingActivity.kt
app/src/main/java/com/app/vutestapplication/ui/: MainActivity.kt
app/src/main/java/com/app/vutestapplication/ui/detailinfo/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/app/vutestapplication/ui/userinfo/: UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/app/vutestapplication/utils/: BaseViewModel.kt  RecyclerAdapterUtil.kt  ViewModelFactory.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_testing.xml  detail_fragment.xml  item_grid_view.xml  user_info_fragment.xml
app/src/main/res/navigation/: landing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/vutestapplication/: ExampleUnitTest.kt
app/src/test/java/com/app/vutestapplication/ui/userinfo/: UserInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
