<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/userInfoFragment">

    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.app.vutestapplication.ui.userinfo.UserInfoFragment"
        android:label="user_info_fragment"
        tools:layout="@layout/user_info_fragment" >
        <action
            android:id="@+id/action_userInfoFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.app.vutestapplication.ui.detailinfo.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" />
</navigation>